<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>schemaobjects.table &mdash; SchemaObjects v0.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SchemaObjects v0.5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">SchemaObjects v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-schemaobjects.table">
<h1><tt class="xref docutils literal"><span class="pre">schemaobjects.table</span></tt><a class="headerlink" href="#module-schemaobjects.table" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="schemaobjects.table.ColumnSchemaBuilder">
<tt class="descclassname">schemaobjects.table.</tt><tt class="descname">column_schema_builder</tt><big>(</big><em>table</em><big>)</big><a class="headerlink" href="#schemaobjects.table.ColumnSchemaBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the list of columns in the table to .columns
Field, Type, Null, Key, Default, Extra</p>
<p>IGNORE KEY, PRIVILEGES, MAYBE COMMENT or eq could be false negative</p>
</dd></dl>

<dl class="function">
<dt id="schemaobjects.table.ForeignKeySchemaBuilder">
<tt class="descclassname">schemaobjects.table.</tt><tt class="descname">foreign_key_schema_builder</tt><big>(</big><em>table</em><big>)</big><a class="headerlink" href="#schemaobjects.table.ForeignKeySchemaBuilder" title="Permalink to this definition">¶</a></dt>
<dd>Loads all the foreign keys for a given table</dd></dl>

<dl class="function">
<dt id="schemaobjects.table.IndexSchemaBuilder">
<tt class="descclassname">schemaobjects.table.</tt><tt class="descname">index_schema_builder</tt><big>(</big><em>table</em><big>)</big><a class="headerlink" href="#schemaobjects.table.IndexSchemaBuilder" title="Permalink to this definition">¶</a></dt>
<dd>This class should be a generator that yields a new index</dd></dl>

<dl class="function">
<dt id="schemaobjects.table.TableSchemaBuilder">
<tt class="descclassname">schemaobjects.table.</tt><tt class="descname">table_schema_builder</tt><big>(</big><em>database</em><big>)</big><a class="headerlink" href="#schemaobjects.table.TableSchemaBuilder" title="Permalink to this definition">¶</a></dt>
<dd>Load the tables from a mysql database</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="schemaobjects.table.OrderedDict">
<em class="property">class </em><tt class="descclassname">schemaobjects.table.</tt><tt class="descname">OrderedDict</tt><a class="headerlink" href="#schemaobjects.table.OrderedDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">dict</span></tt></p>
<p>A Dictionary whose items are returned in the order they were first added</p>
<dl class="method">
<dt id="schemaobjects.table.OrderedDict.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.clear" title="Permalink to this definition">¶</a></dt>
<dd>D.clear() -&gt; None.  Remove all items from D.</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.copy" title="Permalink to this definition">¶</a></dt>
<dd>D.copy() -&gt; a shallow copy of D</dd></dl>

<dl class="staticmethod">
<dt id="schemaobjects.table.OrderedDict.fromkeys">
<em class="property">static </em><tt class="descname">fromkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd>dict.fromkeys(S[,v]) -&gt; New dict with keys from S and values equal to v.
v defaults to None.</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.get" title="Permalink to this definition">¶</a></dt>
<dd>D.get(k[,d]) -&gt; D[k] if k in D, else d.  d defaults to None.</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.has_key">
<tt class="descname">has_key</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.has_key" title="Permalink to this definition">¶</a></dt>
<dd>D.has_key(k) -&gt; True if D has a key k, else False</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd>D.itervalues() -&gt; an iterator over the values of D</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.pop" title="Permalink to this definition">¶</a></dt>
<dd>D.pop(k[,d]) -&gt; v, remove specified key and return the corresponding value
If key is not found, d is returned if given, otherwise KeyError is raised</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.popitem" title="Permalink to this definition">¶</a></dt>
<dd>D.popitem() -&gt; (k, v), remove and return some (key, value) pair as a
2-tuple; but raise KeyError if D is empty</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.setdefault">
<tt class="descname">setdefault</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd>D.setdefault(k[,d]) -&gt; D.get(k,d), also set D[k]=d if k not in D</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.update" title="Permalink to this definition">¶</a></dt>
<dd>D.update(E, <a href="#id1"><span class="problematic" id="id2">**</span></a>F) -&gt; None.  Update D from E and F: for k in E: D[k] = E[k]
(if E has keys else: for (k, v) in E: D[k] = v) then: for k in F: D[k] = F[k]</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.OrderedDict.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.OrderedDict.values" title="Permalink to this definition">¶</a></dt>
<dd>D.values() -&gt; list of D&#8217;s values</dd></dl>

</dd></dl>

<dl class="class">
<dt id="schemaobjects.table.SchemaOption">
<em class="property">class </em><tt class="descclassname">schemaobjects.table.</tt><tt class="descname">SchemaOption</tt><big>(</big><em>name</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#schemaobjects.table.SchemaOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Database &amp; Table Option Object</p>
<dl class="method">
<dt id="schemaobjects.table.SchemaOption.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.SchemaOption.create" title="Permalink to this definition">¶</a></dt>
<dd>Return the SQL to create this option</dd></dl>

<dl class="attribute">
<dt id="schemaobjects.table.SchemaOption.value">
<tt class="descname">value</tt><a class="headerlink" href="#schemaobjects.table.SchemaOption.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="schemaobjects.table.TableSchema">
<em class="property">class </em><tt class="descclassname">schemaobjects.table.</tt><tt class="descname">TableSchema</tt><big>(</big><em>name</em>, <em>parent</em><big>)</big><a class="headerlink" href="#schemaobjects.table.TableSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Current Synced Table Options: 
src: <a class="reference external" href="http://dev.mysql.com/doc/refman/5.0/en/create-table.html">http://dev.mysql.com/doc/refman/5.0/en/create-table.html</a>
=================================================    
note: no error validation done when you try to alter an option that doesnt exist.</p>
<dl class="method">
<dt id="schemaobjects.table.TableSchema.alter">
<tt class="descname">alter</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.TableSchema.alter" title="Permalink to this definition">¶</a></dt>
<dd>Return the SQL to alter this table</dd></dl>

<dl class="attribute">
<dt id="schemaobjects.table.TableSchema.columns">
<tt class="descname">columns</tt><a class="headerlink" href="#schemaobjects.table.TableSchema.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="schemaobjects.table.TableSchema.create">
<tt class="descname">create</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.TableSchema.create" title="Permalink to this definition">¶</a></dt>
<dd>Return the SQL to create a this table</dd></dl>

<dl class="method">
<dt id="schemaobjects.table.TableSchema.drop">
<tt class="descname">drop</tt><big>(</big><big>)</big><a class="headerlink" href="#schemaobjects.table.TableSchema.drop" title="Permalink to this definition">¶</a></dt>
<dd>Return the SQL to drop this table</dd></dl>

<dl class="attribute">
<dt id="schemaobjects.table.TableSchema.foreign_keys">
<tt class="descname">foreign_keys</tt><a class="headerlink" href="#schemaobjects.table.TableSchema.foreign_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="schemaobjects.table.TableSchema.indexes">
<tt class="descname">indexes</tt><a class="headerlink" href="#schemaobjects.table.TableSchema.indexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="schemaobjects.table.TableSchema.options">
<tt class="descname">options</tt><a class="headerlink" href="#schemaobjects.table.TableSchema.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">schemaobjects.table</span></tt></a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/generated/schemaobjects.table.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SchemaObjects v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mitch Matuson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>