# Sphinx inventory version 1
# Project: SchemaObject
# Version: 0.5
schemaobject.index mod api/index.html
schemaobject.database mod api/database.html
schemaobject.schema mod api/schema.html
schemaobject.foreignkey mod api/foreignkey.html
schemaobject.index.format_sub_part classmethod api/index.html
schemaobject.schema.SchemaObject class api/schema.html
schemaobject.database.DatabaseSchema.select method api/database.html
schemaobject.schema.SchemaObject.selected attribute api/schema.html
schemaobject.index.IndexSchema.format_sub_part classmethod api/index.html
schemaobject.foreignkey.ForeignKeySchema.create method api/foreignkey.html
schemaobject.database.DatabaseSchema.tables attribute api/database.html
schemaobject.foreignkey.ForeignKeySchema.drop method api/foreignkey.html
schemaobject.index.IndexSchemaBuilder function api/index.html
schemaobject.database.DatabaseSchema.alter method api/database.html
schemaobject.schema.SchemaObject.databases attribute api/schema.html
schemaobject.foreignkey.ForeignKeySchema class api/foreignkey.html
schemaobject.index.IndexSchema class api/index.html
schemaobject.database.DatabaseSchema.create method api/database.html
schemaobject.index.IndexSchema.drop method api/index.html
schemaobject.database.DatabaseSchemaBuilder function api/database.html
schemaobject.database.DatabaseSchema class api/database.html
schemaobject.database.DatabaseSchema.options attribute api/database.html
schemaobject.index.IndexSchema.create method api/index.html
schemaobject.database.DatabaseSchema.drop method api/database.html
schemaobject.foreignkey.ForeignKeySchemaBuilder function api/foreignkey.html
